# Risukai

./: README.md  pom.xml
src/main/java/com/demo/api/: ApiApplication.java
src/main/java/com/demo/api/controller/: ApiController.java  WebController.java
src/main/java/com/demo/api/entity/: City.java  EAccount.java  EConfig.java  EEntity.java
src/main/java/com/demo/api/handle/: EntityData.java  JobHandle.java
src/main/java/com/demo/api/repository/: CityRepository.java  ConfProperties.java  EAccountRepository.java  EConfigRepository.java  EEntityRepository.java
src/main/java/com/demo/api/utils/: ApiUtils.java  JsonUtil.java  MultipartUtility.java
src/main/resources/: conf.properties
src/main/resources/static/css/: demo_table.css
src/main/resources/templates/: index.html  settings.html
